--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.5) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...) return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33) if v33 then local v71=(v31/((5 -(3 -0))^(v32-(2 -1))))%((3 -(1638 -(1523 + 114)))^(((v33-((1067 -(68 + 997)) -1)) -(v32-(620 -(555 + 64)))) + ((838 + 94) -(857 + 74)))) ;return v71-(v71%(569 -(367 + 201))) ;else local v72=927 -(214 + 713) ;local v73;while true do if (v72==0) then v73=2^(v32-(1 + 0)) ;return (((v31%(v73 + v73))>=v73) and (1 + 0)) or (877 -(282 + 595)) ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24() local v34,v35,v36,v37=v1(v16,v19,v19 + (12 -9) );v19=v19 + (121 -((989 -(892 + 65)) + 85)) ;return (v37 * ((39222453 -22780638) + 335401)) + (v36 * (14533 + (94275 -43272))) + (v35 * 256) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29() local v38=0 + 0 ;local v39;local v40;local v41;local v42;local v43;local v44;local v45;while true do if (v38==(203 -(14 + 188))) then v41=nil;v42=nil;v38=677 -(534 + 141) ;end if (v38==3) then v45=nil;while true do local v81=0 + 0 ;while true do if (v81==1) then if (v39~=(0 + 0)) then else local v105=0;while true do if (v105~=2) then else v39=1;break;end if (v105~=1) then else v42={};v43={v40,v41,nil,v42};v105=2 -0 ;end if (v105~=(0 -0)) then else v40={};v41={};v105=1;end end end break;end if (v81==0) then if (v39==(1 + 0)) then local v106=0;while true do if (v106==(1 + 0)) then local v109=396 -(115 + 281) ;while true do if ((0 -0)==v109) then for v135=1,v44 do local v136=0;local v137;local v138;local v139;local v140;while true do if (v136~=0) then else v137=0 + 0 ;v138=nil;v136=1;end if (v136==(4 -2)) then while true do if (v137==(3 -2)) then v140=nil;while true do if (v138==1) then if (v139==1) then v140=v22()~=(867 -(550 + 317)) ;elseif (v139==(2 -0)) then v140=v25();elseif (v139==(3 -0)) then v140=v26();end v45[v135]=v140;break;end if (v138~=0) then else local v180=0 -0 ;local v181;while true do if (v180==(285 -(134 + 151))) then v181=1665 -(970 + 695) ;while true do if (v181==0) then local v183=0;local v184;while true do if (0~=v183) then else v184=0;while true do if (v184==1) then v181=1 -0 ;break;end if (v184==0) then local v191=1990 -(582 + 1408) ;while true do if (v191~=(3 -2)) then else v184=1 -0 ;break;end if (v191==(0 -0)) then v139=v22();v140=nil;v191=1825 -(1195 + 629) ;end end end end break;end end end if (1==v181) then v138=1 -0 ;break;end end break;end end end end break;end if (v137~=(241 -(187 + 54))) then else local v170=0;local v171;while true do if (v170==(780 -(162 + 618))) then v171=0;while true do if (v171==0) then v138=0;v139=nil;v171=1 + 0 ;end if (v171~=1) then else v137=1;break;end end break;end end end end break;end if ((1 + 0)==v136) then v139=nil;v140=nil;v136=2;end end end v43[3]=v22();v109=1 -0 ;end if ((1 -0)~=v109) then else v106=2;break;end end end if (v106==0) then local v110=0;while true do if (v110==(0 + 0)) then v44=v24();v45={};v110=1;end if (v110==(1637 -(1373 + 263))) then v106=1001 -(451 + 549) ;break;end end end if (v106==(1 + 1)) then v39=2 -0 ;break;end end end if (v39~=2) then else local v107=0;local v108;while true do if (v107==0) then v108=0 -0 ;while true do local v111=0;while true do if (v111~=0) then else if (v108==(1385 -(746 + 638))) then return v43;end if (v108==(0 + 0)) then local v166=0 -0 ;while true do if (0==v166) then for v172=1,v24() do local v173=341 -(218 + 123) ;local v174;local v175;local v176;while true do if (v173==(1581 -(1535 + 46))) then v174=0 + 0 ;v175=nil;v173=1;end if ((1 + 0)~=v173) then else v176=nil;while true do if (v174==(561 -(306 + 254))) then while true do if (v175~=(0 + 0)) then else v176=v22();if (v21(v176,1 -0 ,1)==(1467 -(899 + 568))) then local v185=0;local v186;local v187;local v188;local v189;local v190;while true do if (v185~=1) then else v188=nil;v189=nil;v185=2;end if (v185==(2 + 0)) then v190=nil;while true do if ((4 -2)~=v186) then else while true do if (v187~=0) then else local v194=0;local v195;local v196;while true do if (v194==0) then v195=603 -(268 + 335) ;v196=nil;v194=291 -(60 + 230) ;end if (v194==1) then while true do if (v195==0) then v196=572 -(426 + 146) ;while true do if (0~=v196) then else local v209=0;while true do if (v209==0) then v188=v21(v176,2,3);v189=v21(v176,4,6);v209=1 + 0 ;end if (v209~=(1457 -(282 + 1174))) then else v196=1;break;end end end if (1==v196) then v187=812 -(569 + 242) ;break;end end break;end end break;end end end if (v187~=(8 -5)) then else if (v21(v189,1 + 2 ,1027 -(706 + 318) )~=(1252 -(721 + 530))) then else v190[1275 -(945 + 326) ]=v45[v190[4]];end v40[v172]=v190;break;end if (v187==(4 -2)) then local v198=0 + 0 ;while true do if (v198==(700 -(271 + 429))) then if (v21(v189,1 + 0 ,1501 -(1408 + 92) )==(1087 -(461 + 625))) then v190[2]=v45[v190[2]];end if (v21(v189,2,2)~=(1289 -(993 + 295))) then else v190[3]=v45[v190[1 + 2 ]];end v198=1;end if (v198~=(1172 -(418 + 753))) then else v187=2 + 1 ;break;end end end if (v187~=1) then else local v199=0;local v200;while true do if (v199==(0 + 0)) then v200=0 + 0 ;while true do if (v200~=1) then else v187=2;break;end if (v200==0) then local v208=0 + 0 ;while true do if (v208==(529 -(406 + 123))) then v190={v23(),v23(),nil,nil};if (v188==0) then local v210=1322 -(1249 + 73) ;local v211;local v212;while true do if ((1 + 0)==v210) then while true do if (v211~=0) then else v212=1145 -(466 + 679) ;while true do if ((0 -0)~=v212) then else v190[3]=v23();v190[11 -7 ]=v23();break;end end break;end end break;end if ((1900 -(106 + 1794))~=v210) then else v211=0 + 0 ;v212=nil;v210=1 + 0 ;end end elseif (v188==(2 -1)) then v190[3]=v24();elseif (v188==(5 -3)) then v190[117 -(4 + 110) ]=v24() -(2^16) ;elseif (v188==(587 -(57 + 527))) then local v215=1427 -(41 + 1386) ;local v216;local v217;while true do if (v215==(104 -(17 + 86))) then while true do if (v216==0) then v217=0;while true do if (v217~=0) then else v190[3 + 0 ]=v24() -((3 -1)^(46 -30)) ;v190[4]=v23();break;end end break;end end break;end if (v215~=(166 -(122 + 44))) then else v216=0;v217=nil;v215=1;end end end v208=1;end if (v208~=1) then else v200=1;break;end end end end break;end end end end break;end if (v186~=(0 -0)) then else local v192=0;local v193;while true do if (v192~=0) then else v193=0 -0 ;while true do if (v193==1) then v186=1 + 0 ;break;end if (v193==(0 + 0)) then local v203=0 -0 ;while true do if (v203~=1) then else v193=66 -(30 + 35) ;break;end if (v203==0) then v187=0 + 0 ;v188=nil;v203=1258 -(1043 + 214) ;end end end end break;end end end if ((3 -2)==v186) then v189=nil;v190=nil;v186=1214 -(323 + 889) ;end end break;end if (v185~=(0 -0)) then else v186=0;v187=nil;v185=581 -(361 + 219) ;end end end break;end end break;end if (v174==0) then local v182=320 -(53 + 267) ;while true do if (v182~=1) then else v174=1;break;end if (v182==(0 + 0)) then v175=413 -(15 + 398) ;v176=nil;v182=983 -(18 + 964) ;end end end end break;end end end for v177=1,v24() do v41[v177-(3 -2) ]=v29();end v166=1;end if (v166==1) then v108=1;break;end end end break;end end end break;end end end v81=1;end end end break;end if (v38~=(2 + 0)) then else local v77=0 + 0 ;while true do if (v77==1) then v38=853 -(20 + 830) ;break;end if (v77~=0) then else v43=nil;v44=nil;v77=1;end end end if (v38==0) then v39=0 + 0 ;v40=nil;v38=1;end end end v30=nil;v18=7;end if (v18==4) then function v25() local v46=126 -(116 + (18 -8)) ;local v47;local v48;local v49;local v50;local v51;local v52;while true do if (v46==(1 + 1)) then v51=v21(v48,2 + 19 ,769 -(542 + 196) );v52=((v21(v48,68 -36 )==(1 + 0)) and  -(1 + 0)) or (1 + (238 -(64 + 174))) ;v46=7 -4 ;end if (v46==(2 -1)) then v49=1552 -(1126 + 425) ;v50=(v21(v48,406 -(118 + 287) ,78 -(9 + 49) ) * ((1123 -(118 + 1003))^(93 -61))) + v47 ;v46=379 -(142 + 235) ;end if (v46==3) then if (v51==(0 -0)) then if (v50==0) then return v52 * (0 + 0) ;else v51=(1447 -469) -(553 + 424) ;v49=0;end elseif (v51==(3870 -1823)) then return ((v50==(731 -(476 + 255))) and (v52 * ((1131 -(369 + 761))/(336 -(144 + 192))))) or (v52 * NaN) ;end return v8(v52,v51-(592 + 431) ) * (v49 + (v50/(2^(93 -41)))) ;end if (v46==(0 + 0)) then v47=v24();v48=v24();v46=1 + (216 -(42 + 174)) ;end end end v26=nil;function v26(v53) local v54;if  not v53 then v53=v24();if (v53==(0 + 0)) then return "";end end v54=v3(v16,v19,(v19 + v53) -1 );v19=v19 + v53 ;local v55={};for v69=1 + 0 , #v54 do v55[v69]=v2(v1(v3(v54,v69,v69)));end return v6(v55);end v18=5;end if (v18==2) then function v22() local v56=0 + 0 + 0 ;local v57;while true do if (v56==(1505 -(363 + (3116 -(1913 + 62))))) then return v57;end if (v56==((996 + 584) -(1183 + 397))) then v57=v1(v16,v19,v19);v19=v19 + (2 -1) ;v56=1 + 0 ;end end end v23=nil;function v23() local v58=0 -0 ;local v59;local v60;while true do if (v58==(1934 -(565 + 1368))) then return (v60 * (962 -706)) + v59 ;end if (v58==(1661 -((2548 -1071) + 184))) then v59,v60=v1(v16,v19,v19 + (2 -0) );v19=v19 + 2 + 0 ;v58=857 -(564 + 292) ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v61) if (v1(v61,2)==79) then local v74=0;while true do if (v74==0) then v20=v0(v3(v61,1,1));return "";end end else local v75=0;local v76;while true do if (v75==0) then v76=v2(v0(v61,16));if v20 then local v98=v5(v76,v20);v20=nil;return v98;else return v76;end break;end end end end);v18=1;end if (v18==7) then function v30(v62,v63,v64) local v65=0;local v66;local v67;local v68;while true do if (v65==1) then v68=v62[3];return function(...) local v82=v66;local v83=v67;local v84=v68;local v85=v28;local v86=1;local v87= -1;local v88={};local v89={...};local v90=v12("#",...) -1 ;local v91={};local v92={};for v96=0,v90 do if (v96>=v84) then v88[v96-v84 ]=v89[v96 + 1 ];else v92[v96]=v89[v96 + 1 ];end end local v93=(v90-v84) + 1 ;local v94;local v95;while true do local v97=0;while true do if (v97==1) then if (v95<=3) then if (v95<=1) then if (v95>0) then v92[v94[2]]();else do return;end end elseif (v95==2) then local v112=0;local v113;while true do if (v112==0) then v113=v94[2];v92[v113]=v92[v113](v13(v92,v113 + 1 ,v87));break;end end else local v114=v94[2];local v115,v116=v85(v92[v114](v13(v92,v114 + 1 ,v94[3])));v87=(v116 + v114) -1 ;local v117=0;for v132=v114,v87 do v117=v117 + 1 ;v92[v132]=v115[v117];end end elseif (v95<=5) then if (v95==4) then v92[v94[2]]=v94[3];else v92[v94[2]]=v64[v94[3]];end elseif (v95>6) then local v122=0;local v123;local v124;while true do if (v122==1) then v92[v123 + 1 ]=v124;v92[v123]=v124[v94[4]];break;end if (v122==0) then v123=v94[2];v124=v92[v94[3]];v122=1;end end else local v125=0;local v126;local v127;local v128;local v129;local v130;while true do if (v125==1) then v86=v86 + 1 ;v94=v82[v86];v92[v94[2]]=v64[v94[3]];v86=v86 + 1 ;v94=v82[v86];v125=2;end if (v125==5) then v94=v82[v86];v130=v94[2];v92[v130]=v92[v130](v13(v92,v130 + 1 ,v87));v86=v86 + 1 ;v94=v82[v86];v125=6;end if (v125==6) then v92[v94[2]]();v86=v86 + 1 ;v94=v82[v86];do return;end break;end if (v125==0) then v126=nil;v127,v128=nil;v129=nil;v130=nil;v92[v94[2]]=v64[v94[3]];v125=1;end if (v125==2) then v130=v94[2];v129=v92[v94[3]];v92[v130 + 1 ]=v129;v92[v130]=v129[v94[4]];v86=v86 + 1 ;v125=3;end if (v125==4) then v127,v128=v85(v92[v130](v13(v92,v130 + 1 ,v94[3])));v87=(v128 + v130) -1 ;v126=0;for v167=v130,v87 do v126=v126 + 1 ;v92[v167]=v127[v126];end v86=v86 + 1 ;v125=5;end if (v125==3) then v94=v82[v86];v92[v94[2]]=v94[3];v86=v86 + 1 ;v94=v82[v86];v130=v94[2];v125=4;end end end v86=v86 + 1 ;break;end if (v97==0) then v94=v82[v86];v95=v94[1];v97=1;end end end end;end if (v65==0) then v66=v62[1];v67=v62[2];v65=1;end end end return v30(v29(),{},v17)(...);end end end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403423O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F487964726F53747265616D7A4F2O66696369616C2F686A2F6D61696E2F67686B00083O0012063O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);
